name: 'Gradle Library Update Request'
description: 'Create dependency update pull request'
inputs:
  reportFilePath:
    description: 'Dependency update report file path'
    required: true
    default: 'app/build/dependencyUpdates/report.json'
  gradleFilePath:
    description: 'Gradle file path'
    required: true
    default: 'app/build.gradle'
outputs:
  pullRequestUrl: # output will be available to future steps
    description: 'pull request url'
runs:
  using: 'node12'
  main: 'dist/index.js'
